<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Подключаем CSS -->
	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="stylesheet" href="/src/style.css">
	<!-- Заголовок страницы в браузере -->
	<title>Document</title>
</head>

<body class="body">

	<!-- ШАПКА САЙТА -->
	<header class="z-10 flex justify-around items-center sticky top-0 w-full min-h-[12vh] bg-white shadow-xl header">
		<!-- Лого сайта -->
		<div class="flex items-center w-[172px] h-[44px] header__logo">
			<a href="#" class="inline-block">
				<img src="../images/logo.JPG" alt="">
			</a>
		</div>
		<!-- Меню сайта -->
		<nav class="flex items-center relative nav">
			<ul class="flex justify-between items-center gap-10 font-normal text-xl w-full nav-list">
				<li><a href="#" class="inline-block font-normal leading-6 item">Выездная
						механика</a></li>
				<li><a href="#" class="inline-block font-normal leading-6 item">Диагностика</a>
				</li>
				<li><a href="#" class="inline-block font-normal leading-6 item">Электрика</a>
				</li>
				<li><a href="#" class="inline-block font-normal leading-6 text-[#C13145] item">О
						нас</a></li>
				<li><a href="#" class="inline-block font-normal leading-6 item">Услуги
						и цены</a>
				</li>
			</ul>
		</nav>
		<!-- ЧАСЫ -->
		<div id="clock"
			class="clock w-[135px] h-[39px] block block-solid border-[#C13145] text-center text-[30px] text-[#C13145]">
		</div>
		<!-- Кнопка связи -->
		<button
			class="inline-block bg-[#C13145] shadow-xl w-[135px] h-[39px] rounded-lg hover:bg-[#ad2c3e] transition-colors nav-contacts">
			<p class="font-normal text-xl self-center justify-self-center leading-6 text-white contacts-text">Контакты</p>
		</button>

		<!-- Бургер меню -->
		<!-- <button class="w-[28px] h-7 space-y-2 bg-gray-600 burger">
			<span class="block w-9 h-[1px] bg-gray-100 burger-line top-line"></span>
			<span class="block w-9 h-[1px] bg-gray-100 burger-line mid-line"></span>
			<span class="block w-9 h-[1px] bg-gray-100 burger-line bot-line"></span>
		</button> -->
		<div class="hidden burger">
			<button class="relative group">
				<div
					class="relative flex overflow-hidden items-center justify-center rounded w-[30px] h-[30px] transform transition-all bg-slate-700 ring-0 ring-gray-300 hover:ring-8 group-focus:ring-4 ring-opacity-30 duration-200 shadow-md">
					<div
						class="flex flex-col justify-between w-[20px] h-[20px] transform transition-all duration-300 origin-center overflow-hidden">
						<div
							class="bg-white h-[2px] w-7 rounded transform transition-all duration-300 origin-left group-focus:translate-x-10">
						</div>
						<div
							class="bg-white h-[2px] w-7 rounded transform transition-all duration-300 group-focus:translate-x-10 delay-75">
						</div>
						<div
							class="bg-white h-[2px] w-7 rounded transform transition-all duration-300 origin-left group-focus:translate-x-10 delay-150">
						</div>

						<div
							class="absolute items-center justify-between transform transition-all duration-500 top-2.5 -translate-x-10 group-focus:translate-x-0 flex w-0 group-focus:w-12">
							<div
								class="absolute bg-white h-[2px] rounded w-5 transform transition-all duration-500 rotate-0 delay-300 group-focus:rotate-45">
							</div>
							<div
								class="absolute bg-white h-[2px] rounded w-5 transform transition-all duration-500 -rotate-0 delay-300 group-focus:-rotate-45">
							</div>
						</div>
					</div>
				</div>
			</button>
		</div>

	</header>

	<!-- ПЕРВАЯ ЧАСТЬ КОНТЕНТА -->
	<div
		class="content flex justify-center items-center bg-[#ECECEC] shadow-[0_0px_10px_-5px_inset] border-b w-full min-h-[550px] h-full p-20">

		<div class="flex flex-wrap justify-center items-center gap-24 container">

			<div class="flex flex-col gap-9 container-block1">
				<h1 class="text-5xl block1-text1">Выездной ремонт грузовых автомобилей и спецтехники</h1>
				<p class="font-normal text-xl leading-6 text-xl w-[434] block1-text2">Оперативно выезжаем на место и
					помогаем устранить поломки</p>
				<button
					class="menu-contacts bg-[#C13145] w-60 h-12 shadow-xl rounded-lg  hover:bg-[#ad2c3e] transition-colors">
					<p class="font-normal text-xl leading-6 text-2xl text-white">Вызвать Оптимуса</p>
				</button>
			</div>

			<div class="flex flex-row container-block2">
				<figure class="static max-w-md mx-auto w-full">
					<img class="block rounded-lg block2-img" src="/images/optimus.jpg"></img>
				</figure>
			</div>

		</div>
	</div>

	<!-- ВТОРАЯ ЧАСТЬ КОНТЕНТА -->
	<div class="flex justify-center items-center bg-[#F5F5F5] pt-14 content2">
		<div class="flex flex-col w-[56%] gap-10 justify-center items-center pb-20 content2-container">

			<h2 class="text-[32px] leading-[38px] font-normal text-[#252323] content2-h2">Техпомощь для грузовиков - что
				нужно знать?</h2>

			<div
				class="flex flex-col gap-8 text-center text-[20px] leading-[24px] font-normal text-[#252323] content2-text">
				<p class="text-1"> Закажите выездную техпомощь для грузовиков по доступной цене у исполнителя Авто-тест.</p>
				<p class="text-2">Подать заявку на поиск специалистов из Москвы и Московской области вы можете в любое
					время по нашему номеру телефона или в what’s up.</p>
			</div>
			<!-- КАРТИНОЧКИ -->
			<div class="flex justify-center flex-row flex-wrap gap-12 content2-img">
				<figure
					class="relative shadow-lg transition-all duration-300 cursor-pointer filter grayscale hover:grayscale-0">
					<img class="block w-[400px] h-[266px] rounded item" src="/images/bumblebee.jpg" alt="img">
				</figure>

				<figure
					class="relative shadow-lg max-w-sm transition-all duration-300 cursor-pointer filter grayscale hover:grayscale-0">
					<img class="block rounded  w-[400px] h-[266px] item" src="/images/porshe.jpg" alt="img">
				</figure>
			</div>
		</div>
	</div>

	<!-- ТРЕТЬЯ ЧАСТЬ КОНТЕНТА -->
	<div class="content3">
		<div class="flex justify-center items-center shadow-xl">
			<h2 class="content3-h2 text-center py-5 text-[32px] leading-[38px] font-normal bg-[#C13145] text-white w-full">
				Какие услуги оказывают исполнители Авто-тест ?</h2>
		</div>


		<div class="content3-container py-8 flex flex-col gap-10 flex-wrap justify-center items-center">

			<p class="text-center text-[20px] leading-[24px] w-[983px] font-normal mb-10 text-[#252323] "> Мастера,
				проводят полный комплекс работ по
				ремонту автомобилей. Техническая помощь на дороге грузовым автомобилям может включать в себя:</p>

			<div class="services flex flex-wrap justify-center gap-8 w-full">

				<div
					class="flex flex-col justify-around p-6 w-[245px] h-[286px] items-center gap-5 border-solid border-2 border-[#00000013] shadow-lg transition-all hover:shadow-xl">
					<img class="w-[100px] h-[100px]" src="/images/service1.png" alt=""> </img>
					<div>
						<p class="text-[20px] leading-[24px] text-[#252323] text-center font-normal">устранение неполадок в
							электрике</p>
					</div>
				</div>

				<div
					class="flex flex-col justify-around p-6 w-[245px] items-center gap-5 border-solid border-2 border-[#00000013]  shadow-lg transition-all hover:shadow-xl">
					<img class="w-[100px] h-[100px]" src="/images/service1.png" alt=""> </img>
					<div>
						<p class="text-[20px] leading-[24px] text-[#252323] text-center font-normal">устранение неполадок в
							электрике</p>
					</div>
				</div>

				<div
					class="flex flex-col justify-around p-6 w-[245px] items-center gap-5 border-solid border-2 border-[#00000013]  shadow-lg transition-all hover:shadow-xl">
					<img class="w-[100px] h-[100px]" src="/images/service1.png" alt=""> </img>
					<div>
						<p class="text-[20px] leading-[24px] text-[#252323] text-center font-normal">устранение неполадок в
							электрике</p>
					</div>
				</div>

				<div
					class="flex flex-col justify-around p-6 w-[245px] items-center gap-5 border-solid border-2 border-[#00000013]  shadow-lg transition-all hover:shadow-xl">
					<img class="w-[100px] h-[100px]" src="/images/service1.png" alt=""> </img>
					<div>
						<p class="text-[20px] leading-[24px] text-[#252323] text-center font-normal">устранение неполадок в
							электрике</p>
					</div>
				</div>


			</div>

			<div class="">
				<button
					class="bg-[#C13145] w-60 h-12 shadow-xl rounded-lg menu-contacts font-normal text-xl leading-6 text-2xl text-white hover:bg-[#ad2c3e] transition-colors">
					Вызвать Оптимуса
				</button>
			</div>

			<p class="text-center text-[20px] leading-[24px] w-[865px] font-normal text-[#252323] ">Специалист компании
				срочно приедет в любую точку Москвы,
				проведет полную или частичную диагностику авто, выявив степень и причину поломки. В распоряжении
				специалистов, есть все комплектующие
				и качественное оборудование для срочной замены или восстановления деталей машин.
			</p>

			<img class="icon w-[120px] h-[120px] self-center" src="/images/autobot.png" alt="icon">


		</div>
	</div>
	<!-- ЧЕТВЕРТАЯ ЧАСТЬ КОНТЕНТА -->
	<div class="content4">
		<div class="flex justify-center items-center shadow-xl	">
			<h2 class="content3-h2 text-center py-5 text-[32px] leading-[38px] font-normal bg-[#ECECEC] text-black w-full">
				Преимущества услуг выездного автослесаря.</h2>
		</div>

		<div class="content4-container py-16 flex flex-col gap-14 flex-wrap justify-center items-center">
			<p class="text-center text-[20px] leading-[24px] w-[865px] font-normal text-[#252323] ">Услуги автослесаря на
				месте происшествия обойдутся гораздо дешевле, нежели в случае перемещения автотранспорта к месту ремонта,
				так как потребуются расходы на его эвакуацию и связанные с ней погрузочно-разгрузочные работы.
			</p>

			<div class="advantages flex justify-center gap-2">

				<div class="">
					<div class="flex items-center rounded-xl shadow-lg max-w-sm w-[247px] h-[228px] bg-[#ECECEC] px-6 ">
						<p class="text-center">Обратившись к нам, вы избавите себя от лишних трат денежных средств, нервов и
							собственного
							драгоценного времени.</p>
					</div>
				</div>

				<div class="border-t-4 border-dotted w-14 self-center border-[#C13145]"></div>

				<div class="mt-5">
					<div class="flex items-center rounded-xl shadow-lg max-w-sm w-[247px] h-[228px] bg-[#ECECEC] px-6 ">
						<p class="text-center">Не будете нести накладные расходы, связанные с длительным простоем
							транспортного средства, особенно если оно с грузом,</p>
					</div>
				</div>

				<div class="border-t-4 border-dotted w-14 self-center border-[#C13145]"></div>

				<div class="mt-10">
					<div class="flex items-center rounded-xl shadow-lg max-w-sm w-[247px] h-[228px] bg-[#ECECEC] px-6 ">
						<p class="text-center">не будет продолжительных разрывов в производственном технологическом цикле
							связанных с несвоевременной подвозкой материалов.
						</p>
					</div>
				</div>

			</div>

			<p class="text-center text-[20px] leading-[24px] w-[865px] font-normal text-[#C13145]">Обращайтесь в нашу
				компанию, и мы обеспечим быстрый и качественный ремонт вашего авто на выезде автослесарем. </p>

		</div>
	</div>
	<!-- ФУТЕР -->
	<footer class="footer flex flex-col justify-center items-center bg-[#ECECEC]">
		<!-- Красная линия -->
		<div class="bg-[#C13145] w-full h-2">
		</div>

		<div class="footer-content flex flex-row gap-28 py-12">

			<div class="flex flex-col gap-3">
				<div class="col content-start justify-start items-start">
					<h5 class="uppercase text-[24px] leading-10 ">Контакты</h5>
					<div class=" border-t-8 border-dotted w-14 self-center border-[#C13145]"></div>
				</div>

				<div class="flex flex-col gap-2">
					<p class="text-[20px] font-normal leading-8">+7(896)543-56-71</p>
					<p class="text-[20px] font-normal leading-8">ssylka@mail.ru</p>
				</div>
			</div>

			<div class="flex flex-col gap-3">
				<div class="col content-start justify-start items-start">
					<h5 class="uppercase text-[24px] leading-10 ">Разделы</h5>
					<div class=" border-t-8 border-dotted w-14 self-center border-[#C13145]"></div>
				</div>

				<div class="flex flex-col gap-1">
					<a href="#" class="text-[18px] font-normal leading-8">Выездной ремонт</a>
					<a href="#" class="text-[18px] font-normal leading-8">Выездная механика</a>
					<a href="#" class="text-[18px] font-normal leading-8">Диагностика</a>
					<a href="#" class="text-[18px] font-normal leading-8">Электрика</a>
				</div>

			</div>

			<div class="flex flex-col gap-3">
				<div class="col content-start justify-start items-start">
					<h5 class="uppercase text-[24px] leading-10 text-white">__</h5>
					<div class=" border-t-8 border-dotted w-14 self-center border-[#C13145]"></div>
				</div>

				<div class="flex flex-col gap-1">
					<a href="#" class="text-[18px] font-normal leading-8">Услуги и цены</a>
					<a href="#" class="text-[18px] font-normal leading-8">Контакты</a>
				</div>

			</div>

		</div>
	</footer>

	<!-- МОДАЛЬНОЕ ОКНО -->
	<div class="modal-conteiner flex justify-center items-center fixed z-50 bg-[#0000008f] w-full h-full">
		<div class="modal-content flex flex-col justify-around bg-white w-[800px] h-[500px] px-12 shadow-xl rounded-lg">

			<div
				class="h3 flex pb-3 border border-solid border-t-0 border-l-0 border-r-0 text-xl font-bold border-b-4 border-[#C13145]">
				Просмотр авто
			</div>

			<div class="flex justify-between">
				<img class="block rounded shadow-lg w-[500px] h-[300px]" src="../images/bumblebee.jpg" alt="image">

				<div class="flex flex-col justify-center">
					<p class="text-xl">Chevrolet Camaro</p>
					<p>Price:</p>
					<p class="text-xl">50 000 $</p>
				</div>
			</div>

			<div
				class="flex justify-end gap-8 border border-solid border-t-4 border-l-0 border-r-0  border-b-0 border-[#C13145] pt-3">
				<button
					class="bg-[#C13145] text-white w-32 h-9 shadow-sm rounded-lg  hover:bg-[#ad2c3e] transition-colors">Buy</button>
				<button class="w-32 h-9 shadow-sm rounded-lg hover:bg-[#00000011] transition-colors">Close</button>
			</div>

		</div>
	</div>

</body>

<script src="/js/dem.js">

</script>

</html>